<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RMC</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="header__body">
            <a href="#" class="header__logo"> RMC </a>
            <nav class="header__menu menu">
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#services" class="menu__link">THE STUDIO</a>
                </li>
                <li class="menu__item">
                  <a href="#project" class="menu__link">pROJECTS</a>
                </li>
                <li class="menu__item">
                  <a href="#expirience" class="menu__link">architecture</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link">Blog</a>
                </li>
              </ul>
            </nav>
            <div class="header__burger-icon burger-icon">
              <button class="burger-icon__wrapper" id="burger-button"></button>
              <span class="burger-icon__menu-icon"></span>
            </div>
            <nav class="header__burger-menu menu">
              <ul class="menu__list menu__list_burger">
                <li class="menu__item menu__item_burger">
                  <a href="#services" class="menu__link menu__link_burger"
                    >THE STUDIO</a
                  >
                </li>
                <li class="menu__item menu__item_burger">
                  <a href="#project" class="menu__link menu__link_burger"
                    >pROJECTS</a
                  >
                </li>
                <li class="menu__item menu__item_burger">
                  <a href="#expirience" class="menu__link menu__link_burger"
                    >architecture</a
                  >
                </li>
                <li class="menu__item menu__item_burger">
                  <a href="#" class="menu__link menu__link_burger">Blog</a>
                </li>
                <li class="menu__item menu__item_burger">
                  <a href="#contact" class="menu__link menu__link_burger"
                    >Contact</a
                  >
                </li>
              </ul>
            </nav>
          </div>
          <div class="header__button">
            <a href="#contact" class="button"> CONTACT </a>
          </div>
        </div>
      </header>
      <main class="page">
        <section class="page__main-block main-block">
          <div class="main-block__container">
            <div class="main-block__body">
              <div class="main-block__background">
                <img src="../assets/images/curve.svg" alt="Curve" />
                <div class="main-block__background-text">Interior</div>
              </div>
              <h5 class="main-block__subtitle">Architecture design</h5>
              <h1 class="main-block__title">Professional Interior Design</h1>
              <p class="main-block__text">
                Design for now with the awareness of yesterday and unknown
                tomorrow. Because small details make the perfect design. Helping
                you choose between good and best.
              </p>
              <button class="button button_large" id="modal-button">
                Let’s Work Together
              </button>
            </div>
            <div class="main-block__image">
              <img src="../assets/images/start.jpg" alt="Interior" />
            </div>
          </div>
        </section>
        <section class="page__services services" id="services">
          <div class="services__container _container">
            <div class="services__body">
              <h5 class="services__subtitle">TOP SERVICES</h5>
              <h2 class="services__title">Our Specializations</h2>
              <div class="services__column">
                <div class="services__item item-service _ibg">
                  <h4 class="item-service__title">Floor plan</h4>
                  <h6 class="item-service__subtitle">
                    Tempor incididunt ut labore et dolore magna aliqua.
                  </h6>
                  <img src="../assets/images/floor.jpg" alt="Floor" />
                </div>
                <div class="services__item item-service _ibg">
                  <h4 class="item-service__title">Interior Design</h4>
                  <h6 class="item-service__subtitle">
                    Tempor incididunt ut labore et dolore magna aliqua.
                  </h6>
                  <img src="../assets/images/interior.jpg" alt="Interior" />
                </div>
                <div class="services__item item-service _ibg">
                  <h4 class="item-service__title">Architecture Design</h4>
                  <h6 class="item-service__subtitle">
                    Tempor incididunt ut labore et dolore magna aliqua.
                  </h6>
                  <img
                    src="../assets/images/achitechure.jpg"
                    alt="Achitechure"
                  />
                </div>
                <div class="services__item item-service _ibg">
                  <h4 class="item-service__title">Construction</h4>
                  <h6 class="item-service__subtitle">
                    Tempor incididunt ut labore et dolore magna aliqua.
                  </h6>
                  <img
                    src="../assets/images/construction.jpg"
                    alt="Construction"
                  />
                </div>
              </div>
              <div class="services__column_slider">
                <button
                  class="services__button button-arrow_left"
                  onclick="plusDivs(-1)"
                >
                  &#10094;
                </button>
                <div class="services__item_slider item-service _ibg">
                  <h4 class="item-service__title">Floor plan</h4>
                  <h6 class="item-service__subtitle">
                    Tempor incididunt ut labore et dolore magna aliqua.
                  </h6>
                  <img src="../assets/images/floor.jpg" alt="Floor" />
                </div>
                <div class="services__item_slider item-service _ibg">
                  <h4 class="item-service__title">Interior Design</h4>
                  <h6 class="item-service__subtitle">
                    Tempor incididunt ut labore et dolore magna aliqua.
                  </h6>
                  <img src="../assets/images/interior.jpg" alt="Interior" />
                </div>
                <div class="services__item_slider item-service _ibg">
                  <h4 class="item-service__title">Architecture Design</h4>
                  <h6 class="item-service__subtitle">
                    Tempor incididunt ut labore et dolore magna aliqua.
                  </h6>
                  <img
                    src="../assets/images/achitechure.jpg"
                    alt="Achitechure"
                  />
                </div>
                <div class="services__item_slider item-service _ibg">
                  <h4 class="item-service__title">Construction</h4>
                  <h6 class="item-service__subtitle">
                    Tempor incididunt ut labore et dolore magna aliqua.
                  </h6>
                  <img
                    src="../assets/images/construction.jpg"
                    alt="Construction"
                  />
                </div>

                <button
                  class="services__button button-arrow button-arrow button-arrow_right"
                  onclick="plusDivs(1)"
                >
                  &#10095;
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="page__about about">
          <div class="about__container _container">
            <div class="about__body">
              <div class="about__content">
                <h2 class="about__title">About Us</h2>
                <div class="about__devider-block devider-block">
                  <div class="devider-block__devider"></div>
                  <p class="devider-block__text">
                    As development continues, engineers may visit building
                    destinations to guarantee that temporary workers pursue the
                    plan, keep to the timetable, utilize the predefined
                    materials, and meet work-quality models.
                  </p>
                </div>
                <div class="about__text-block">
                  <div class="about__subtext">85</div>
                  <div class="about__procent">%</div>
                  <h2 class="about__subtitle">Satisfied Clients</h2>
                </div>
                <div class="about__image-block">
                  <div class="about__image _ibg">
                    <img
                      src="../assets/images/building_left.jpg"
                      alt="building"
                    />
                  </div>
                  <a href="#project" class="about__button button-circle">
                    <div class="button-circle__image">
                      <img
                        class="button-circle__center"
                        src="../assets/images/star.svg"
                        alt="building"
                      />
                    </div>
                  </a>
                </div>
              </div>
              <div class="about__cards">
                <div class="about__card _ibg">
                  <img
                    src="../assets/images/building_first.jpg"
                    alt="building"
                  />
                </div>
                <div class="about__card _ibg">
                  <img
                    src="../assets/images/building_second.jpg"
                    alt="building"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page__project-last project-last">
          <div class="project-last__container _container">
            <h5 class="project-last__subtitle">OUR PROJECT</h5>
            <div class="project-last__title-block">
              <h2 class="project-last__title">Our Latest Projects</h2>
              <nav class="project-last__menu menu">
                <ul class="menu__list menu__list_project">
                  <li class="menu__item">
                    <button class="menu__link" id="all">All</button>
                  </li>
                  <li class="menu__item">
                    <button class="menu__link" id="architecture">
                      Architecture
                    </button>
                  </li>
                  <li class="menu__item">
                    <button class="menu__link" id="constuction">
                      Construction
                    </button>
                  </li>
                  <li class="menu__item">
                    <button class="menu__link" id="interior">
                      Interior Design
                    </button>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="project-last__cards-wrapper">
              <div class="project-last__cards">
                <div class="project-last__card card" id="interior">
                  <img src="../assets/images/project8.jpg" alt="project" />
                </div>
                <div class="project-last__card card" id="constuction">
                  <img src="../assets/images/project2.jpg" alt="project" />
                </div>
                <div class="project-last__card card">
                  <img src="../assets/images/project3.jpg" alt="project" />
                </div>
                <div class="project-last__card card" id="interior">
                  <img src="../assets/images/project4.jpg" alt="project" />
                </div>
                <div class="project-last__card card" id="interior">
                  <img src="../assets/images/project5.jpg" alt="project" />
                </div>
                <div class="project-last__card card" id="interior">
                  <img src="../assets/images/project6.jpg" alt="project" />
                </div>
                <div class="project-last__card card">
                  <img src="../assets/images/project7.jpg" alt="project" />
                </div>
                <div class="project-last__card card" id="architecture">
                  <img src="../assets/images/project9.jpg" alt="project" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page__expirience expirience" id="expirience">
          <div class="expirience__container">
            <div class="expirience__body">
              <div class="expirience__image">
                <img src="../assets/images/schema.svg" alt="schema" />
              </div>
              <div class="expirience__block">
                <h2 class="expirience__title">We Create Digital Experience</h2>
                <div class="expirience__text-block text-block">
                  <div class="text-block__content">
                    <span class="text-block__title">75</span>
                    <span class="text-block__percent">%</span>
                    <div class="text-block__subtitle">Architecture</div>
                  </div>
                  <div class="text-block__content">
                    <span class="text-block__title">85</span>
                    <span class="text-block__percent">%</span>
                    <div class="text-block__subtitle">Construction</div>
                  </div>
                  <div class="text-block__content">
                    <span class="text-block__title">65</span>
                    <span class="text-block__percent">%</span>
                    <div class="text-block__subtitle">Interior Design</div>
                  </div>
                </div>
                <button class="button button_large" id="modal-button">
                  Let’s Work Together
                </button>
              </div>
            </div>
            <div class="expirience__background-image">
              <img src="../assets/images/bg-r.png" alt="background-r" />
            </div>
          </div>
          <div class="expirience__background"></div>
        </section>
        <section class="page__project project" id="project">
          <div class="project__container _container">
            <div class="project__body">
              <div class="project__text-block">
                <div class="project__title-block">
                  <h5 class="project__subtitle">OUR PROJECT</h5>
                  <h2 class="project__title">Check Availability</h2>
                </div>
                <div class="project__devider-block devider-block">
                  <div class="devider-block__devider"></div>
                  <p class="devider-block__text">
                    The unique architect with ideas from outside the world.
                    Where design and science meet. With people’s comfort in mind
                  </p>
                </div>
              </div>
              <div class="project__content">
                <div class="project__table-wrapper">
                  <table class="project__table table">
                    <thead class="table__head">
                      <tr class="table__head-row">
                        <th>Residence</th>
                        <th>Bed/Bath</th>
                        <th>SQ. FT.</th>
                        <th>Sale Price</th>
                        <th>Rent Price</th>
                        <th>Floor Plan</th>
                      </tr>
                    </thead>
                    <tbody class="table__body">
                      <tr class="table__body-row">
                        <td>LUX APARTMENT</td>
                        <td>3/2</td>
                        <td>110</td>
                        <td>$350,000</td>
                        <td>$2,500</td>
                        <td>
                          <button class="table__link" id="modal-button">
                            VIEW NOW
                          </button>
                        </td>
                      </tr>
                      <tr class="table__body-row">
                        <td>THE GREEN VILLA</td>
                        <td>3/3</td>
                        <td>1120</td>
                        <td>$194,000</td>
                        <td>$3,500</td>
                        <td>
                          <button class="table__link" id="modal-button">
                            VIEW NOW
                          </button>
                        </td>
                      </tr>
                      <tr class="table__body-row">
                        <td>PENTHOUSE</td>
                        <td>3/3</td>
                        <td>320</td>
                        <td>$240,000</td>
                        <td>$2,500</td>
                        <td>
                          <button class="table__link" id="modal-button">
                            VIEW NOW
                          </button>
                        </td>
                      </tr>
                      <tr class="table__body-row">
                        <td>SPA LUXURY</td>
                        <td>3/3</td>
                        <td>520</td>
                        <td>$520,000</td>
                        <td>$9,000</td>
                        <td>
                          <button class="table__link" id="modal-button">
                            VIEW NOW
                          </button>
                        </td>
                      </tr>
                      <tr class="table__body-row">
                        <td>DUPLEX 13A</td>
                        <td>3/3</td>
                        <td>50</td>
                        <td>$150,000</td>
                        <td>$1,900</td>
                        <td>
                          <button class="table__link" id="modal-button">
                            VIEW NOW
                          </button>
                        </td>
                      </tr>
                      <tr class="table__body-row">
                        <td>STUDIO 8A</td>
                        <td>3/3</td>
                        <td>99</td>
                        <td>$50,000</td>
                        <td>$900</td>
                        <td>
                          <button class="table__link" id="modal-button">
                            VIEW NOW
                          </button>
                        </td>
                      </tr>
                      <tr class="table__body-row">
                        <td>SIMPLEX 12A8</td>
                        <td>3/3</td>
                        <td>100</td>
                        <td>$120,000</td>
                        <td>$1,000</td>
                        <td>
                          <button class="table__link" id="modal-button">
                            VIEW NOW
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="project__image _ibg">
                  <img src="../assets/images/house.jpg" alt="house" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="page__team team">
          <div class="team__container _container">
            <div class="team__body">
              <h5 class="team__subtitle">OUR TEAM</h5>
              <h2 class="team__title">Meet With Our Team</h2>
              <div class="team__image _ibg">
                <img src="../assets/images/team.jpg" alt="team" />
              </div>
              <div class="team__rows">
                <h4 class="team__row">Cody Fisher &nbsp - &nbsp CEO</h4>
                <h4 class="team__row">
                  Savannah Nguyen &nbsp - &nbsp Interior architect
                </h4>
                <h4 class="team__row">Jerome Bell &nbsp - &nbsp Interior</h4>
                <h4 class="team__row">
                  Cameron Williamson &nbsp - &nbsp architect
                </h4>
                <h4 class="team__row">
                  Marvin McKinney &nbsp - &nbsp COnstruction head
                </h4>
              </div>
            </div>
          </div>
        </section>
        <section class="page__image-block image-block">
          <div class="image-block__wrapper">
            <div class="image-block__container">
              <div class="image-block__image">
                <img src="../assets/images/bottom1.jpg" alt="interior" />
              </div>
              <div class="image-block__image">
                <img src="../assets/images/bottom2.jpg" alt="interior" />
              </div>
              <div class="image-block__image">
                <img src="../assets/images/bottom3.jpg" alt="interior" />
              </div>
              <div class="image-block__image">
                <img src="../assets/images/bottom4.jpg" alt="interior" />
              </div>
              <div class="image-block__image">
                <img src="../assets/images/bottom5.jpg" alt="interior" />
              </div>
            </div>
          </div>
        </section>
        <section class="page__modal modal">
          <div class="modal__container _container">
            <h4 class="modal__title">
              You can fill out the form below and one of our team members will
              get back to you as soon as possible.
            </h4>
            <form class="contact__form form" id="submit">
              <input
                type="text"
                name="fullname"
                placeholder="Full Name"
                class="form__input input"
              />
              <input
                type="text"
                name="Email"
                placeholder="E-mail"
                class="form__input input"
              />
              <div class="form__button-block">
                <button
                  type="submit"
                  class="form__button button"
                  id="close-button"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </section>
        <div class="page__background"></div>
      </main>
      <footer class="footer" id="contact">
        <div class="footer__container _container">
          <div class="footer__body">
            <div class="footer__columns">
              <div class="footer__column">
                <div class="footer__logo">RMC</div>
                <div class="footer__text">
                  Take a look at how we designed this housesimply random text.
                  It has roots in a piece of classical Latin literature from 45
                  BC, making it over 2000 years old.
                </div>
              </div>
              <div class="footer__devider"></div>
              <div class="footer__column">
                <nav class="footer__menu menu">
                  <ul class="menu__list menu__list_footer">
                    <li class="menu__item">
                      <a href="#services" class="menu__link">The Studio</a>
                    </li>
                    <li class="menu__item">
                      <a href="#project" class="menu__link">Projects</a>
                    </li>
                    <li class="menu__item">
                      <a href="#expirience" class="menu__link">Architecture</a>
                    </li>
                    <li class="menu__item">
                      <a href="#" class="menu__link">Blog</a>
                    </li>
                    <li class="menu__item">
                      <a href="#contact" class="menu__link">Contact</a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="footer__devider"></div>
              <div class="footer__column">
                <h3 class="footer__title">Visit</h3>
                <p class="footer__subtitle">
                  Logan Barker, 865 Oak Boulevard, Elk Grove, Vermont 95184
                </p>
                <h3 class="footer__title">Call</h3>
                <p class="footer__subtitle">017-6153-1774</p>
              </div>
            </div>
            <div class="footer__devider"></div>
            <div class="footer__copyright">
              © Copyright 2022 Email:
              <a class="footer__link" href="mailto:rmc@gmail.com"
                >rmc@gmail.com</a
              >
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/index.js" defer></script>
  </body>
</html>
